<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置logo</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <script src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            padding: 10px 0;
            font-size: 13px;
            padding-left: 10px;
            box-shadow: 0 2px 10px #000 inset;
        }

        .box {
            margin: 50px auto;
            width: 70%;
            min-height: 200px;
            display: flex;
            flex-direction: row;
        }

        .box>div {
            flex: 1;
            font-size: 14px;
        }

        .box1>p {
            padding: 10px 0;
            font-size: 13px;
            padding-left: 10px;
        }

        .box1>textarea {
            width: 300px;
            height: 300px;
            outline: none;
            resize: none;
        }

        .userface {
            position: relative;
            margin: 10px auto;
            display: block;
            width: 200px;
            height: 150px;
            border: 1px dashed #000;
        }

        .userface::before {
            content: "";
            position: absolute;
            width: 180px;
            top: 50%;
            left: 10px;
            height: 0;
            border-top: 1px dashed #000;
        }

        .userface::after {
            content: "";
            position: absolute;
            width: 0;
            top: 10px;
            left: 50%;
            height: 130px;
            border-left: 1px dashed #000;
        }

        .btnface {
            position: relative;
            left: 50%;
            margin-top: 20px;
            margin-left: -66px;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

        .btnface input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .btnupdate {
            position: relative;
            left: 50%;
            margin-top: 20px;
            margin-left: -66px;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <p class="title">
        设置logo和界面消息
    </p>
    <div class="box">
        <div class="box1">
            <p>界面消息</p>
            <textarea class="txt"></textarea>
        </div>
        <div>
            <p align="center">网站logo</p>
            <img class="userface" src="<%=user.face%>" alt="">
            <a href="#" class="btnface">
                点击这里上传
                <input name="face" class="btnload" type="file">
            </a>
        </div>
        <script>
            $(".btnload").each(function (index) {
                $(this).change(function () {
                    let file = $(this)[0].files[0];
                    if (file.type.indexOf("image") == 0) {
                        let reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onload = function () {
                            $(".userface").eq(index).attr("src", this.result);
                        }
                    }
                    else {
                        alert("确认上传图片！");
                    }
                });
            });
        </script>
    </div>
    <button class="btnupdate">点击修改</button>
    <script>
        $(function (){
            $(".btnupdate").click(function (){
                let content=$(".txt").val();
                let file=$(".btnload")[0].files[0];
                if(content&&file)
                {
                    let form=new FormData();
                    form.append("are",content);
                    form.append("logo",file);
                    $.ajax({
                            method: "post",
                            data: form,
                            url: "http://localhost:8000/admin/uploadlogo",
                            processData: false,
                            contentType: false,
                            success: function (res) {
                                if (res == "error") {
                                    alert("修改失败！");
                                }
                                else {
                                    alert("修改成功！");
                                    $(".txt").val("");
                                    $(".userface").attr("src","");
                                }
                            }
                        });
                }
                else{
                    alert("确认信息填写或者图片预览！");
                }
            });
        });
    </script>
</body>

</html>